* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: sans-serif;
    background: #050000;
  }
  
  .header {
    text-align: center;
    padding: 32px;
    background-color: #050000;
    color: #c51d1e;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two images per row */
    gap: 32px; /* Space between images */
    max-width: 1400px; /* Maximum container width */
    margin: 0 auto; /* Center the gallery */
    padding: 20px 10px;
  }
  
  .gallery img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  